// Place your settings in this file to overwrite default and user settings.
{
    "editor.wordWrap": "bounded",
    "latex-workshop.latex.toolchain": [
        {
            "command": "latexmk",
            "args": [
                "-pdf",
                "-view=none",
                "-interaction=batchmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "editor.wordWrapColumn": 80
}
