// Place your settings in this file to overwrite default and user settings.
{
    "editor.wordWrap": "bounded",
    "latex-workshop.latex.toolchain": [
        {
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "editor.wordWrapColumn": 80
}
